<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>João</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <main>
    <div class="container">
      <h1>Lorem ipsum dolor sit</h1>
      <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolorum quae repellat laborum. Expedita perspiciatis aspernatur minima ab rem atque, voluptates quaerat iste neque quisquam eum. Adipisci quaerat fugit quibusdam perspiciatis. Lorem ipsum dolor sit amet consectetur adipisicing elit. Tempora tenetur reprehenderit repellat asperiores doloremque facilis dolores commodi libero quod, eos natus non officiis dignissimos unde dolorem, nulla numquam voluptate laborum? Lorem ipsum dolor sit amet consectetur adipisicing elit. Soluta consequuntur, placeat tenetur minus magnam unde facere saepe commodi eum hic aliquam sunt nesciunt pariatur exercitationem quidem optio. Dicta, quis fugit.</p>
    </div>
    <div class="container-2">
      <div class="conteudo"></div>
    </div>
  </main>
</body>
</html>